{
  "name": "tsumekusajsdoc",
  "description": "CUI oriented template for Jsdoc3.",
  "version": "0.0.2",
  "author": "Orga Chem <orga.chem.job@gmail.com>",
  "keywords": [
    "jsdoc",
    "jsdoc3",
    "tsumekusa",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/OrgaChem/tsumekusajsdoc.git"
  },
  "bugs": {
    "mail": "orga.chem.job@gmail.com",
    "url": "https://github.com/OrgaChem/tsumekusajsdoc/issues"
  },
  "directories": {
    "test": "test"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/run.js"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "tsumekusa": "~0.0.3",
    "jsdoctypeparser": "~0.0.2",
    "htmlparser2": "~3.0.3"
  },
  "devDependencies": {
    "nodeunit": "~0.8.0",
    "jsdoc": "git://github.com/jsdoc3/jsdoc.git"
  },
  "license": "MIT"
}
